{
  "name": "simple-red-white-dark",
  "displayName": "Simple Red White (dark-mode) Theme",
  "description": "A simple red and white colored vscode theme (dark-mode)",
  "publisher": "Piyush",
  "repository": "https://github.com/PiyushDatta/simple_red_white_dark",
  "version": "0.1.9",
  "icon": "images/red_and_white_vscode_theme_icon_2.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Simple Red White (dark) Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Simple Red White (dark)-color-theme.json"
      }
    ]
  }
}
